frr version 8.5
frr defaults traditional
hostname lab1-isp-b
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip prefix-list RFC1918 seq 10 permit 10.0.0.0/8 le 32
ip prefix-list RFC1918 seq 20 permit 172.16.0.0/12 le 32
ip prefix-list RFC1918 seq 30 permit 192.168.0.0/16 le 32
ip prefix-list RFC1918 seq 999 deny any
!
route-map RFC1918-OUT permit 10
 match ip address prefix-list RFC1918
!
route-map RFC1918-OUT deny 999
!
route-map RFC1918-IN permit 10
 match ip address prefix-list RFC1918
!
route-map RFC1918-IN deny 999
!
router bgp 65011
 bgp router-id 172.30.30.11
 no bgp ebgp-requires-policy
 !
 redistribute connected
 redistribute static
 !
 ! Peer with Lab2 ISP-B host
 neighbor 172.30.30.13 remote-as 65013
 neighbor 172.30.30.13 description lab2-isp-b
 !
 address-family ipv4 unicast
  neighbor 172.30.30.13 route-map RFC1918-IN in
  neighbor 172.30.30.13 route-map RFC1918-OUT out
 exit-address-family
!
line vty
!
